<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MusicPlayerActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/audio_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginTop="48dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <SeekBar
            android:id="@+id/audio_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:thumbTint="@android:color/white"
            android:scrollbarStyle="outsideOverlay"
            android:progressDrawable="@drawable/seekbar_custom"
            app:layout_constraintTop_toBottomOf="@id/audio_thumbnail"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/audio_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_play"
            android:keepScreenOn="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_time"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/audio_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:paddingStart="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/audio_time"
            app:layout_constraintTop_toBottomOf="@id/audio_time"/>

        <TextView
            android:id="@+id/audio_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:paddingEnd="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/audio_time"
            app:layout_constraintTop_toBottomOf="@id/audio_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>